{
  "name": "github-contents-vercel",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "isomorphic-git": "^1.25.10",
    "unzipper": "^0.12.1"
  },
  "devDependencies": {
    "@types/unzipper": "^0.10.9",
    "typescript": "^5.4.5"
  }
}
